# GameServer

./: .gitignore  pom.xml
kubernetes/: namespace.yaml
kubernetes/tomcat/: Dockerfile  config.properties  docker_push.sh  postgresql.yaml  tomcat.yaml
kubernetes/tomcat/config/: config.properties
src/main/java/net/wintersjames/gameserver/: CookieUtils.java  GameserverApplication.java  HTTPUtils.java  HomepageController.java  LoginController.java  QueueController.java  RegisterController.java  StringUtils.java
src/main/java/net/wintersjames/gameserver/Chat/: ChatController.java  ChatMessage.java  ChatUpdate.java
src/main/java/net/wintersjames/gameserver/Config/: LoginConfig.java  SecurityConfig.java  TaskPoolSchedulerConfig.java  WebMvcConfig.java  WebSocketBrokerConfig.java  WebSocketConfig.java
src/main/java/net/wintersjames/gameserver/Games/: ChatMessage.java  Game.java  GameController.java  GameMatch.java  GameMatchManager.java  GameMove.java  GameState.java  GameUtils.java  Playable.java
src/main/java/net/wintersjames/gameserver/Games/Chat/: ChatController.java  ChatMessage.java  ChatUpdate.java
src/main/java/net/wintersjames/gameserver/Games/Chess/: Chess.java  ChessController.java  ChessMatch.java  ChessState.java
src/main/java/net/wintersjames/gameserver/Games/Chess/ChessPieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/net/wintersjames/gameserver/Games/GameDao/: GameMatchEntity.java  GameMatchPersistenceService.java  GameMatchRepository.java  PlayerToMatchEntity.java  PlayerToMatchId.java  PlayerToMatchRepository.java  PlayerToMatchService.java
src/main/java/net/wintersjames/gameserver/Games/Go/: Go.java  GoMatch.java  GoState.java  Stone.java  StoneComparator.java
src/main/java/net/wintersjames/gameserver/Games/Queue/: GameInvite.java  GameQueue.java  GameQueueManager.java  GameQueueUpdate.java
src/main/java/net/wintersjames/gameserver/Games/Shogi/: Shogi.java  ShogiMatch.java  ShogiState.java
src/main/java/net/wintersjames/gameserver/Games/Shogi/ShogiPieces/: Bishop.java  Gold.java  JumpMove.java  King.java  Knight.java  Lance.java  MoveType.java  Pawn.java  Piece.java  Rook.java  Silver.java  VariantPiece.java
src/main/java/net/wintersjames/gameserver/Games/Shogi/ShogiPieces/Moves/: JumpMove.java  LineMove.java  LionMove.java  MoveType.java
src/main/java/net/wintersjames/gameserver/Games/Shogi/Variants/: ChuShogi.java  ChuShogiState.java
src/main/java/net/wintersjames/gameserver/Queue/: GameInvite.java  GameQueue.java  GameQueueManager.java  GameQueueUpdate.java  QueueController.java
src/main/java/net/wintersjames/gameserver/Session/: ListenToDisconnects.java  LoginState.java  SessionState.java  SessionStateManager.java  WebSocketSessionManager.java
src/main/java/net/wintersjames/gameserver/User/: User.java  UserRepository.java  UserService.java
src/main/java/net/wintersjames/gameserver/User/Games/: Game.java  GameMove.java  GameState.java  Playable.java
src/main/java/net/wintersjames/gameserver/User/Games/Chess/: Chess.java
src/main/resources/: application.properties  application.properties.sample  gameserver.p12  webpath.properties
src/main/resources/sql/: create_tables.sql
src/main/resources/static/: chat.js  login.js  queue.js  style.css
src/main/resources/static/game/: chess.js  game.js  go.js  shogi.js
src/main/resources/static/gameres/: chess.js  game.js  go.js
src/main/resources/static/gameres/shogi/: chushogi.json  shogi.js  shogi.json
src/main/resources/templates/: chat.html  error.html  game.html  homepage.html  login.html  queue.html
src/main/resources/templates/games/: chess.html  chushogi.html  go.html  shogi.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/wintersjames/gameserver/: ChessTests.java  GameserverApplicationTests.java
