# PostGreSQL connection
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gameserver
spring.datasource.username=gameserver
spring.datasource.password=VPRbcgB3XfLsH5h5

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# web stuff
server.port = 8081

# thymeleaf (MVC)
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Games